version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/dev-admin-ui
permissions:
  - object: /var/www/html/dev-admin-ui
    pattern: "**"
    owner: ubuntu
    group: www-data
    mode: 775
AfterInstall:
  - location: scripts/dev/afterInstall.sh
    runas: root    
